spring.datasource.url=jdbc:mysql://localhost:3306/prueba?serverTimezone=UTC
spring.datasource.username=juanpinedamintic
spring.datasource.password=JodieShinjiAne22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8080