spring.datasource.url=jdbc:mysql://10.0.0.196:3306/prueba?serverTimezone=UTC&serverRsaPublicKeyFile=/home/opc/ssh-key-2022-09-16.key
spring.datasource.username=ADMIN
spring.datasource.password=Sternokleidomastoidno09@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080

#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.default_schema=Humanresources
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect